API Blog: ArticleController
Module: controllers/articles.controller
Class ArticleController
Controller for managing articles.
Index
Methods
deleteArticle
getAll
getArticleBySlug
newArticle
updateArticle
Methods
deleteArticle
deleteArticle(req: Request, res: Response): Promise<void>
Deletes an article identified by its slug. Extracts the author's ID from the authenticated user to check permissions.
Parameters
req: Request
The Express request object, which must include the article's slug in req.params and the user's ID in req.user!._id.
res: Response
The Express response object.
Returns Promise<void>
Sends a confirmation message or an error message if no article is found.
getAll
getAll(req: Request, res: Response): Promise<void>
Retrieves all articles. Does not require any specific parameters in the request.
Parameters
req: Request
The Express request object.
res: Response
The Express response object.
Returns Promise<void>
Sends a JSON response with a status of 200 and a list of articles.
getArticleBySlug
getArticleBySlug(req: Request, res: Response): Promise<void>
Retrieves an article by its slug identifier.
Parameters
req: Request
The Express request object, which must include the article's slug in req.params.
res: Response
The Express response object.
Returns Promise<void>
Sends the found article or an error message if no article is found.
newArticle
newArticle(req: Request, res: Response): Promise<void>
Creates a new article. Extracts the title and content of the article from the request body, and the author's ID from the authenticated user.
Parameters
req: Request
The Express request object, which must include title and content in req.body, and the user's ID in req.user!._id.
res: Response
The Express response object.
Returns Promise<void>
Sends a JSON response with a status of 201 and a success message.
updateArticle
updateArticle(req: Request, res: Response): Promise<void>
Updates an existing article identified by its slug. Extracts the new title and content of the article from the request body, and the author's ID from the authenticated user.
Parameters
req: Request
The Express request object, which must include title and content in req.body, the slug in req.params, and the user's ID in req.user!._id.
res: Response
The Express response object.
Returns Promise<void>
Sends the updated article or an error message if no article is found.
