API Blog: ArticleRepository
Module: repositories/article.repository
Class ArticleRepository
Repository class for managing articles. Provides functions for creating, updating, deleting, and querying articles within the database, as well as managing related comments and likes.
Index
Methods
addCommentId
addLikeId
deleteCommentId
deleteLikeId
doesArticleExist
findBySlugAndDelete
findBySlugAndUpdate
getAll
getArticleBySlug
newArticle
Methods
addCommentId
addCommentId(
    idArticle: ObjectId,
    idComment: ObjectId,
    options: { session?: ClientSession },
): Promise<null | ArticleSchema>
Adds a comment ID to the specified article. This method uses the MongoDB $addToSet operation to ensure the comment ID is added without duplication.
Parameters
idArticle: ObjectId
The ObjectId of the article to which the comment is being added.
idComment: ObjectId
The ObjectId of the comment to add to the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | ArticleSchema>
The updated article document or null if the article doesn't exist.
addLikeId
addLikeId(
    idArticle: ObjectId,
    idLike: ObjectId,
    options: { session?: ClientSession },
): Promise<null | ArticleSchema>
Adds a like ID to the specified article. This method uses the MongoDB $addToSet operation to ensure the like ID is added without duplication.
Parameters
idArticle: ObjectId
The ObjectId of the article to which the like is being added.
idLike: ObjectId
The ObjectId of the like to add to the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | ArticleSchema>
The updated article document or null if the article doesn't exist.
deleteCommentId
deleteCommentId(
    idArticle: ObjectId,
    idComment: ObjectId,
    options: { session?: ClientSession },
): Promise<null | ArticleSchema>
Removes a comment ID from the specified article. This method uses the MongoDB $pull operation to remove the comment ID from the article's comments array.
Parameters
idArticle: ObjectId
The ObjectId of the article from which the comment is being removed.
idComment: ObjectId
The ObjectId of the comment to remove from the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | ArticleSchema>
The updated article document or null if the article doesn't exist.
deleteLikeId
deleteLikeId(
    idArticle: ObjectId,
    idLike: ObjectId,
    options: { session?: ClientSession },
): Promise<null | ArticleSchema>
Removes a like ID from the specified article. This method uses the MongoDB $pull operation to remove the like ID from the article's likes array.
Parameters
idArticle: ObjectId
The ObjectId of the article from which the like is being removed.
idLike: ObjectId
The ObjectId of the like to remove from the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | ArticleSchema>
The updated article document or null if the article doesn't exist.
doesArticleExist
doesArticleExist(idArticle: ObjectId): Promise<boolean>
Checks if an article is already registered in the database.
Parameters
idArticle: ObjectId
The id article to check.
Returns Promise<boolean>
A boolean indicating whether the id exists in the database.
findBySlugAndDelete
findBySlugAndDelete(
    slug: string,
    author: ObjectId,
    options: { session?: ClientSession },
): Promise<null | ArticleSchema>
Deletes an article based on its slug and author. Also deletes all associated comments and likes.
Parameters
slug: string
Slug of the article to be deleted.
author: ObjectId
ObjectId of the author of the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | ArticleSchema>
The deleted article document or null if not found.
findBySlugAndUpdate
findBySlugAndUpdate(
    slug: string,
    title: string,
    content: string,
    author: ObjectId,
    options: { session?: ClientSession },
): Promise<null | ArticleSchema>
Updates an article's title and content based on its slug and author.
Parameters
slug: string
Slug of the article to update.
title: string
New title for the article.
content: string
New content for the article.
author: ObjectId
ObjectId of the author of the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | ArticleSchema>
The updated article document or null if not found.
getAll
getAll(): Promise<ArticleSchema[]>
Retrieves all articles from the database, populated with author, comments, and likes.
Returns Promise<ArticleSchema[]>
An array of article documents.
getArticleBySlug
getArticleBySlug(slug: string): Promise<null | ArticleSchema>
Retrieves a single article by its slug, populated with author and detailed comment and like information.
Parameters
slug: string
Slug of the article to retrieve.
Returns Promise<null | ArticleSchema>
The found article document or null if not found.
newArticle
newArticle(
    title: string,
    content: string,
    author: ObjectId,
    options: { session?: ClientSession },
): Promise<ArticleSchema>
Creates a new article with the given title, content, and author.
Parameters
title: string
Title of the article.
content: string
Content of the article.
author: ObjectId
ObjectId of the author creating the article.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<ArticleSchema>
The saved article document.
