API Blog: LikeRepository
Module: repositories/like.repository
Class LikeRepository
Repository class for managing like entities. Provides functionality for adding, checking, and deleting likes in relation to different content types such as articles and comments.
Index
Methods
addLike
deleteAllLikesByIds
deleteAllLikesByTargetId
deleteLikeById
doesLikeExist
Methods
addLike
addLike(
    targetId: ObjectId,
    voter: ObjectId,
    contentType: ContentType,
    value: ValueType,
    options: { session?: ClientSession },
): Promise<LikeSchema>
Adds a like to a specific content (article or comment) and records the voter's action. This method also updates the corresponding article or comment to reflect the new like.
Parameters
targetId: ObjectId
The ObjectId of the content being liked.
voter: ObjectId
The ObjectId of the user who is liking the content.
contentType: ContentType
The type of content being liked (Article or Comment).
value: ValueType
The type of vote (Up = 1, Down = -1).
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<LikeSchema>
The saved like document.
deleteAllLikesByIds
deleteAllLikesByIds(
    likeIds: ObjectId[],
    contentType: ContentType,
    options: { session?: ClientSession },
): Promise<DeleteResult>
Deletes multiple likes based on an array of like IDs. Warning: Use with caution, it does not delete parent model references.
Parameters
likeIds: ObjectId[]
Array of ObjectId representing the likes to delete.
contentType: ContentType
The type of the content associated with the likes (used for logging or additional checks).
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<DeleteResult>
An object containing the result of the deletion operation.
deleteAllLikesByTargetId
deleteAllLikesByTargetId(
    targetId: ObjectId,
    contentType: ContentType,
    options: { session?: ClientSession },
): Promise<DeleteResult>
Deletes all likes associated with a particular target ID. Warning: Use with caution, it does not delete parent model references.
Parameters
targetId: ObjectId
The ObjectId of the content from which all likes are to be removed.
contentType: ContentType
The type of the content.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<DeleteResult>
An object containing the result of the deletion operation.
deleteLikeById
deleteLikeById(
    likeId: ObjectId,
    voter: ObjectId,
    options: { session?: ClientSession },
): Promise<null | LikeSchema>
Deletes a like by its ID and associated voter. Also updates the corresponding content to remove the reference to the deleted like.
Parameters
likeId: ObjectId
The ObjectId of the like to delete.
voter: ObjectId
The ObjectId of the user who added the like.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | LikeSchema>
The deleted like document or null if it was not found.
doesLikeExist
doesLikeExist(targetId: ObjectId, voter: ObjectId): Promise<boolean>
Checks if a like already exists for a given target content and voter.
Parameters
targetId: ObjectId
The ObjectId of the content.
voter: ObjectId
The ObjectId of the user.
Returns Promise<boolean>
A boolean indicating whether the like exists.
