API Blog: CommentRepository
Module: repositories/comment.repository
Class CommentRepository
Repository class for managing comments. Provides comprehensive functions for creating, updating, deleting, and querying comments within the database, as well as managing related likes and nested comments.
Index
Methods
addComment
addLikeId
deleteAllCommentByParentComment
deleteAllCommentsByTargetId
deleteCommentById
deleteLikeId
doesCommentAvailable
doesTargetAvailable
updateComment
Methods
addComment
addComment(
    author: ObjectId,
    contentType: ContentType,
    targetId: ObjectId,
    content: string,
    options: { parentComment?: ObjectId; session?: ClientSession },
): Promise<CommentSchema>
Adds a new comment to the database and associates it with a target content. If the content type is an article, it also adds the comment ID to the corresponding article.
Parameters
author: ObjectId
The ObjectId of the comment's author.
contentType: ContentType
The type of the content (e.g., Article, Comment) the comment is associated with.
targetId: ObjectId
The ObjectId of the target content the comment is associated with.
content: string
The textual content of the comment.
options: { parentComment?: ObjectId; session?: ClientSession }
Optional parameters for the operation.
Optional parentComment?: ObjectId
Optional ObjectId of a parent comment, making this comment a nested reply.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<CommentSchema>
The saved comment document.
addLikeId
addLikeId(
    idComment: ObjectId,
    idLike: ObjectId,
    options: { session?: ClientSession },
): Promise<null | CommentSchema>
Adds a like ID to a specific comment, ensuring no duplicates through the $addToSet operator.
Parameters
idComment: ObjectId
The ObjectId of the comment to which the like is being added.
idLike: ObjectId
The ObjectId of the like to add.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | CommentSchema>
The updated comment document or null if the comment doesn't exist.
deleteAllCommentByParentComment
deleteAllCommentByParentComment(
    parentComment: ObjectId,
    options: { session?: ClientSession },
): Promise<DeleteResult>
Deletes all comments that are replies to a given parent comment. Warning: Use with caution, it does not delete parent model references.
Parameters
parentComment: ObjectId
The ObjectId of the parent comment.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<DeleteResult>
The result of the deletion operation.
deleteAllCommentsByTargetId
deleteAllCommentsByTargetId(
    targetId: ObjectId,
    contentType: ContentType,
    options: { session?: ClientSession },
): Promise<DeleteResult>
Deletes all comments associated with a specific target content ID across all content types. This method also handles the deletion of all likes associated with those comments to maintain data integrity. The logic checks if there are any parent comments and recursively deletes any nested comments. Warning: Use with caution, it does not delete parent model references.
Parameters
targetId: ObjectId
The ObjectId of the target content.
contentType: ContentType
The type of the content associated with the comments.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<DeleteResult>
The result of the deletion operation, including the count of comments deleted.
deleteCommentById
deleteCommentById(
    commentId: ObjectId,
    author: ObjectId,
    contentType: ContentType,
    options: { session?: ClientSession },
): Promise<null | CommentSchema>
Deletes a comment by its ID and author. Also removes all related likes and nested comments.
Parameters
commentId: ObjectId
The ObjectId of the comment to delete.
author: ObjectId
The ObjectId of the author to ensure only the author can delete the comment.
contentType: ContentType
The type of the content to which the comment is associated for likes deletion.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | CommentSchema>
The deleted comment document or null if no comment was found.
deleteLikeId
deleteLikeId(
    idComment: ObjectId,
    idLike: ObjectId,
    options: { session?: ClientSession },
): Promise<null | CommentSchema>
Removes a like ID from a specific comment using the $pull operator to ensure the like is removed accurately.
Parameters
idComment: ObjectId
The ObjectId of the comment from which the like is being removed.
idLike: ObjectId
The ObjectId of the like to remove.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | CommentSchema>
The updated comment document or null if the comment doesn't exist.
doesCommentAvailable
doesCommentAvailable(id: ObjectId, targetId: ObjectId): Promise<boolean>
Checks if the id is already registered in the database.
Parameters
id: ObjectId
The ObjectId of the comment.
targetId: ObjectId
The ObjectId of the target content.
Returns Promise<boolean>
A boolean indicating whether the id exists in the database.
doesTargetAvailable
doesTargetAvailable(
    targetId: ObjectId,
    contentType: ContentType,
): Promise<boolean>
Checks if the targetId is already registered in the database.
Parameters
targetId: ObjectId
The ObjectId of the target content.
contentType: ContentType
The type of the content associated with the comments.
Returns Promise<boolean>
A boolean indicating whether the id exists in the database.
updateComment
updateComment(
    commentId: ObjectId,
    author: ObjectId,
    content: string,
    options: { session?: ClientSession },
): Promise<null | CommentSchema>
Updates the content of an existing comment.
Parameters
commentId: ObjectId
The ObjectId of the comment to update.
author: ObjectId
The ObjectId of the comment's author to ensure only the author can update the comment.
content: string
The new content to update in the comment.
options: { session?: ClientSession }
Optional parameters for the operation.
Optional session?: ClientSession
An optional MongoDB session for transactions.
Returns Promise<null | CommentSchema>
The updated comment document or null if no comment was found.
